<CoordinateSystem> { Z-Up }

<VertexPool> milkshapeTest.x {
  <Vertex> 0 {
    -1 -1 1
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1 1 1
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1 1 1
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    1 -1 1
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    1 -1 1
    <UV> { 0 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1 1 -1
    <UV> { 1 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    1 1 1
    <UV> { 0 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1 -1 -1
    <UV> { 1 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    1 -1 -1
    <UV> { 0 0 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -1 1 -1
    <UV> { 1 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    1 1 -1
    <UV> { 0 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -1 -1 -1
    <UV> { 1 0 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -1 -1 -1
    <UV> { 0 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -1 1 1
    <UV> { 1 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -1 1 -1
    <UV> { 0 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -1 -1 1
    <UV> { 1 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -1 1 1
    <UV> { 0 0 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    1 1 -1
    <UV> { 1 1 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -1 1 -1
    <UV> { 0 1 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    1 1 1
    <UV> { 1 0 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -1 -1 -1
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    1 -1 1
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    -1 -1 1
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    1 -1 -1
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> Scene_Root {
  <Group> Box01 {
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 3 1 0 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 7 5 4 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 11 9 8 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 15 13 12 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 16 17 18 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 19 17 16 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 20 21 22 <Ref> { milkshapeTest.x } }
    }
    <Polygon> {
      <VertexRef> { 23 21 20 <Ref> { milkshapeTest.x } }
    }
  }
}
